# Scalaness configuration file for the SendReceive sample.

#inclusionPath="."
interfacePath="interfaces"
displayGenerated="false"
ASTOutput="false"
#typeCompatibility="typeCompatibility.cfg"
#debug="TRUE"
