# Scalaness configuration file for the Blink sample

# These paths are appropriate for the compiler when run in the Blinky folder.
inclusionPath="."
interfacePath="interfaces"
typeCompatibility="typeCompatibility.cfg"
#debug="TRUE"
