# Scalaness configuration file for the Checksum sample

inclusionPath="."
interfacePath="interfaces"
typeCompatibility="typeCompatibility.cfg"
displayGenerated="false"
ASTOutput="false"
#debug="TRUE"
