# Scalaness configuration file for the SpartanRPC sample

# These paths are appropriate for the ant task that compiles SpartanRPC.
inclusionPath="Samples\SpartanRPC\src"
interfacePath="Samples\SpartanRPC\interfaces"
#debug="TRUE"
