# Scalaness configuration file for the SnowStorm sample

inclusionPath="src"
interfacePath="interfaces"
typeCompatibility="typeCompatibility.cfg"
displayGenerated="false"
ASTOutput="false"
#debug="TRUE"
