# Scalaness configuration file for the SpartanRPC sample

inclusionPath="/home/peter/Projects/Scala/scalaness/SpartanRPC/src"
interfacePath="/home/peter/Projects/Scala/scalaness/SpartanRPC/interfaces"
#debug="TRUE"
