# Scalaness configuration file for the Figure1 sample

#inclusionPath="."
interfacePath="interfaces"
typeCompatibility="typeCompatibility.cfg"
displayGenerated="false"
ASTOutput="false"
#debug="TRUE"
